{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "deluxe-satisfaction",
   "metadata": {},
   "outputs": [],
   "source": [
    "# The idea of this script is calculate size distrbutions of osm Features \n",
    "# of intresset is to calculate a distrbution for each key value pair that is \n",
    "# listed on the wikipages refrences in osm_groups.txt\n",
    "# for this we will randomly querry the whole OSM dataset to collect samples"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "helpful-second",
   "metadata": {},
   "outputs": [],
   "source": [
    "# https://gis.stackexchange.com/questions/127427/transforming-shapely-polygon-and-multipolygon-objects"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "electoral-credits",
   "metadata": {},
   "outputs": [],
   "source": [
    "import parse_osm\n",
    "from shapely.geometry import Polygon, LineString, Point, MultiPolygon, MultiLineString, MultiPoint\n",
    "from shapely.ops import transform\n",
    "import random\n",
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "import pyproj\n",
    "import numpy as np\n",
    "import fiona"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ruled-boundary",
   "metadata": {},
   "outputs": [],
   "source": [
    "def random_bb(size,constrain=None):\n",
    "    # size has to be in degrees since to BB for osm is in degrees\n",
    "    # constrain has to be a shapely (multi-)polygon and can be used to limit the area\n",
    "    \n",
    "    # if a constrain exist we shrink the possibility space donw to the bounds of it \n",
    "    if constrain:\n",
    "        minx, miny, maxx, maxy = constrain.bounds\n",
    "    else:\n",
    "        minx, miny, maxx, maxy = -180,-90,180,90\n",
    "    \n",
    "    # we generate first the lower left corner of the bounding box\n",
    "    if constrain:\n",
    "        # when an constrain exist we make shure the point is within it\n",
    "        ll_x,ll_y =-9999999,-9999999\n",
    "        while not constrain.contains(Point(ll_x, ll_y)):\n",
    "            ll_x,ll_y = random.uniform(minx, maxx),random.uniform(miny, maxy)\n",
    "    else:\n",
    "        ll_x,ll_y = random.uniform(minx, maxx),random.uniform(miny, maxy)\n",
    "        \n",
    "    \n",
    "     \n",
    "    return Polygon([(ll_x,ll_y),(ll_x+size,ll_y),(ll_x+size,ll_y+size),(ll_x,ll_y+size)])\n",
    "    \n",
    "    \n",
    "def generate_tag_list(df):\n",
    "    tag_list = []\n",
    "    for row in df.iterrows():\n",
    "        tag_list.append(f\"{row[1]['key']} {row[1]['value']}\")\n",
    "    \n",
    "    return tag_list\n",
    "\n",
    "\n",
    "def filter_tags(row):\n",
    "    # this function looks if key,value are present in the tag_list \n",
    "    # if so it returns true\n",
    "    r_value = False\n",
    "    if row['tags']:\n",
    "        for key in row['tags'].keys():\n",
    "            if f\"{key} {row['tags'][key]}\" in tag_list:\n",
    "                 r_value = True\n",
    "    return r_value\n",
    "\n",
    "\n",
    "def line_length(line):\n",
    "    \n",
    "    geod = pyproj.Geod(ellps='WGS84')\n",
    "    line_length = geod.geometry_length(line)\n",
    "\n",
    "    return abs(line_length)\n",
    "\n",
    "\n",
    "def poly_area(poly):\n",
    "\n",
    "    geod = pyproj.Geod(ellps='WGS84')\n",
    "    poly_area = geod.geometry_area_perimeter(poly)[0]\n",
    "    \n",
    "    return abs(poly_area)\n",
    "\n",
    "\n",
    "def calcualte_size_for_tags(row):\n",
    "    #print(row)\n",
    "    geometry, tags  = row['geometry'], row['tags']\n",
    "    sizes_dict = {}\n",
    "    for key in geometry.keys():\n",
    "        if 'line' in key:\n",
    "            sizes_dict['length'] = line_length(geometry[key])\n",
    "        elif 'poly' in key:\n",
    "            sizes_dict['area'] = poly_area(geometry[key])\n",
    "            \n",
    "    # we only keep tag key combinations that are part of tag_list     \n",
    "    key_val_list = [f'{key} {tags[key]}' for key in tags.keys() if f'{key} {tags[key]}' in tag_list]\n",
    "    \n",
    "    return_dict = {}\n",
    "    \n",
    "    # a geometry might have more than one relevant tag\n",
    "    # {'tag_key':{'length':,'area':},'tag_key2':{'length':,'area':}}\n",
    "    for key_val in key_val_list:\n",
    "        return_dict[key_val] = sizes_dict\n",
    "\n",
    "    return return_dict\n",
    "\n",
    "\n",
    "def flip_xy(x,y):\n",
    "    return y,x\n",
    "\n",
    "\n",
    "def agg_len_area(x):\n",
    "    length = [el for el in x['length'].tolist() if el]\n",
    "    area = [el for el in x['area'].tolist() if el]\n",
    "    \n",
    "    return pd.Series({'area':area,'length':length}, index=['area', 'length'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "revolutionary-favor",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Setup parameters\n",
    "# this sets how many itterations we will go for \n",
    "n_iter = 300\n",
    "\n",
    "# we can define an area in which we ware looking for key value combinations\n",
    "# if this is not supplied the whole world will be querried\n",
    "# polygon can be arbitrarie (must be in degrees) but only the lower left corner of the random bounding box\n",
    "# is quaranteete to be within the polygon\n",
    "#q_poly = Polygon([(52.450425727741,13.286182880402),(52.458323725344,13.286182880402),(52.458323725344,13.299744129181),(52.450425727741,13.299744129181)])\n",
    "level_1_admin = gpd.read_file(\"../data/shapes/level_1_admin/ne_10m_admin_1_states_provinces.shp\")\n",
    "# in this case we select vienna as the polyon\n",
    "q_poly  = level_1_admin[level_1_admin['name']=='Wien']['geometry'].iloc[0]\n",
    "# x,y need to be fliped because in the loaded shape x == lon y == lat \n",
    "# but overpass wants this to be the other way around\n",
    "# q_poly\n",
    "# here we define the size of our random bounding box in degrees\n",
    "# 0.001Â° =111 m\n",
    "bb_size = 0.005\n",
    "\n",
    "# now we load the predefined tags from pickle\n",
    "tag_df =  pd.read_pickle('./kv_df_just_eng.pickle')\n",
    "tag_list = generate_tag_list(tag_df)\n",
    "\n",
    "# we need the results_df to collect all the values\n",
    "results_df = pd.DataFrame(columns=['key','value','area','length']) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "cosmetic-substitute",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "finished iteration 0 so far we grabbed 5 features\n",
      "finished iteration 1 so far we grabbed 10 features\n",
      "finished iteration 2 so far we grabbed 116 features\n",
      "finished iteration 3 so far we grabbed 161 features\n",
      "finished iteration 4 so far we grabbed 433 features\n",
      "finished iteration 5 so far we grabbed 665 features\n",
      "finished iteration 6 so far we grabbed 943 features\n",
      "next open slot in 9.5 seconds sleeping till then\n",
      "finished iteration 7 so far we grabbed 1254 features\n",
      "next open slot in 13.5 seconds sleeping till then\n",
      "finished iteration 8 so far we grabbed 1474 features\n",
      "next open slot in 0.5 seconds sleeping till then\n",
      "finished iteration 9 so far we grabbed 1534 features\n",
      "finished iteration 10 so far we grabbed 1703 features\n",
      "next open slot in 5.5 seconds sleeping till then\n",
      "finished iteration 11 so far we grabbed 1814 features\n",
      "finished iteration 12 so far we grabbed 2207 features\n",
      "next open slot in 25.5 seconds sleeping till then\n",
      "finished iteration 13 so far we grabbed 2233 features\n",
      "finished iteration 14 so far we grabbed 2367 features\n",
      "finished iteration 15 so far we grabbed 2828 features\n",
      "finished iteration 16 so far we grabbed 2846 features\n",
      "finished iteration 17 so far we grabbed 3345 features\n",
      "finished iteration 18 so far we grabbed 3609 features\n",
      "finished iteration 19 so far we grabbed 4227 features\n",
      "finished iteration 20 so far we grabbed 4513 features\n",
      "next open slot in 27.5 seconds sleeping till then\n",
      "finished iteration 21 so far we grabbed 4739 features\n",
      "finished iteration 22 so far we grabbed 4746 features\n",
      "next open slot in 4.5 seconds sleeping till then\n",
      "finished iteration 23 so far we grabbed 4966 features\n",
      "finished iteration 24 so far we grabbed 4970 features\n",
      "finished iteration 25 so far we grabbed 5088 features\n",
      "finished iteration 26 so far we grabbed 5454 features\n",
      "finished iteration 27 so far we grabbed 5701 features\n",
      "finished iteration 28 so far we grabbed 6002 features\n",
      "next open slot in 3.5 seconds sleeping till then\n",
      "finished iteration 29 so far we grabbed 6334 features\n",
      "finished iteration 30 so far we grabbed 6659 features\n",
      "finished iteration 31 so far we grabbed 6871 features\n",
      "finished iteration 32 so far we grabbed 7117 features\n",
      "next open slot in 0.5 seconds sleeping till then\n",
      "next open slot in 0.5 seconds sleeping till then\n",
      "finished iteration 33 so far we grabbed 7137 features\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "'NoneType' object is not subscriptable",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/repos/spatial_semantics/parse_osm.py\u001b[0m in \u001b[0;36mgenerate_geometry\u001b[0;34m(self, f_type, osmid)\u001b[0m\n\u001b[1;32m    155\u001b[0m             \u001b[0;31m# in any other case this throws an exception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 156\u001b[0;31m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgeometry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgeometry_types\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    157\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'list' object has no attribute 'keys'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/repos/spatial_semantics/parse_osm.py\u001b[0m in \u001b[0;36mgenerate_geometry\u001b[0;34m(self, f_type, osmid)\u001b[0m\n\u001b[1;32m    155\u001b[0m             \u001b[0;31m# in any other case this throws an exception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 156\u001b[0;31m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgeometry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgeometry_types\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    157\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'list' object has no attribute 'keys'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-41cfdc9311ca>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0mtype_id_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mselected_geom_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'type'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'id'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtolist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0;31m# for the selected features we calculate the geometry:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m     \u001b[0;34m[\u001b[0m\u001b[0mosm_handle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgenerate_geometry\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf_type\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mosm_id\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mf_type\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mosm_id\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtype_id_list\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m     \u001b[0;31m# and reselect them\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0mselected_geom_df\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mosm_handle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfeature_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mosm_handle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfeature_df\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilter_tags\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m&\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mosm_handle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfeature_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'type'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m'node'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-6-41cfdc9311ca>\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0mtype_id_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mselected_geom_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'type'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'id'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtolist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0;31m# for the selected features we calculate the geometry:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m     \u001b[0;34m[\u001b[0m\u001b[0mosm_handle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgenerate_geometry\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf_type\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mosm_id\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mf_type\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mosm_id\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtype_id_list\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m     \u001b[0;31m# and reselect them\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0mselected_geom_df\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mosm_handle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfeature_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mosm_handle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfeature_df\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilter_tags\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m&\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mosm_handle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfeature_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'type'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m'node'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/repos/spatial_semantics/parse_osm.py\u001b[0m in \u001b[0;36mgenerate_geometry\u001b[0;34m(self, f_type, osmid)\u001b[0m\n\u001b[1;32m    169\u001b[0m                     \u001b[0;31m# Multipolygons are a special case for relations\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    170\u001b[0m                     \u001b[0;31m# so they have thier own solver\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 171\u001b[0;31m                     \u001b[0mgeometry\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_solve_relation_multipolygon\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgeometry\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    172\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    173\u001b[0m                     \u001b[0mgeometry\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_solve_relation\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgeometry\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/repos/spatial_semantics/parse_osm.py\u001b[0m in \u001b[0;36m_solve_relation_multipolygon\u001b[0;34m(self, member_list)\u001b[0m\n\u001b[1;32m    334\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0mway_id\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mmember_dict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    335\u001b[0m                 \u001b[0;31m# this gets us the list of node ids a way consinsts of\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 336\u001b[0;31m                 \u001b[0mway_geom\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgenerate_geometry\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'way'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mway_id\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    337\u001b[0m                 \u001b[0;31m# now we sort into lines and polygons\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    338\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mway_geom\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/repos/spatial_semantics/parse_osm.py\u001b[0m in \u001b[0;36mgenerate_geometry\u001b[0;34m(self, f_type, osmid)\u001b[0m\n\u001b[1;32m    163\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    164\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mf_type\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'way'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 165\u001b[0;31m                 \u001b[0mgeometry\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_solve_way\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgeometry\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    166\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    167\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mf_type\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'relation'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/repos/spatial_semantics/parse_osm.py\u001b[0m in \u001b[0;36m_solve_way\u001b[0;34m(self, node_list)\u001b[0m\n\u001b[1;32m    243\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_solve_way\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnode_list\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    244\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 245\u001b[0;31m         \u001b[0mpoint_geometries\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgenerate_geometry\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'node'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mnode_id\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'point'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mnode_id\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mnode_list\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    246\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    247\u001b[0m         \u001b[0;31m# its faster to filter None later rather than in the comprehension above\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/repos/spatial_semantics/parse_osm.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    243\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_solve_way\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnode_list\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    244\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 245\u001b[0;31m         \u001b[0mpoint_geometries\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgenerate_geometry\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'node'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mnode_id\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'point'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mnode_id\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mnode_list\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    246\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    247\u001b[0m         \u001b[0;31m# its faster to filter None later rather than in the comprehension above\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: 'NoneType' object is not subscriptable"
     ]
    }
   ],
   "source": [
    "for i in range(n_iter):\n",
    "    r_bb = random_bb(bb_size,q_poly)\n",
    "    # we use the generated polygon to querry osm for all features within the bounding box\n",
    "    osm_handle = parse_osm.disect_osm(parse_osm.json_from_osm(r_bb))\n",
    "\n",
    "    # and filter the querried polygons for a) if a tag from the tag_list is pressent and b) if they are not just a point \n",
    "    selected_geom_df = osm_handle.feature_df[(osm_handle.feature_df.apply(filter_tags, axis= 1)) & (osm_handle.feature_df['type'] != 'node')] \n",
    "    type_id_list = selected_geom_df[['type','id']].values.tolist()\n",
    "    # for the selected features we calculate the geometry:\n",
    "    [osm_handle.generate_geometry(f_type,osm_id) for f_type, osm_id in type_id_list]\n",
    "    # and reselect them\n",
    "    selected_geom_df = osm_handle.feature_df[(osm_handle.feature_df.apply(filter_tags, axis= 1)) & (osm_handle.feature_df['type'] != 'node')]\n",
    "\n",
    "    # for these selected feature we calcuate where aplicable either are or length or both\n",
    "    # and then split them into thier key value pairs\n",
    "    if len(selected_geom_df) > 0:\n",
    "        for element in selected_geom_df[['geometry','tags']].apply(calcualte_size_for_tags,axis=1).tolist():\n",
    "\n",
    "            for key_val in element.keys():\n",
    "                key,value = key_val.split(' ')\n",
    "                _dict = {'key':key,'value':value,'area':element[key_val].get('area'),'length':element[key_val].get('length')}\n",
    "                results_df = results_df.append(_dict,ignore_index=True)\n",
    "\n",
    "        # making shure everything that needs to be pyton None is None\n",
    "        results_df = results_df.where(pd.notnull(results_df), None)\n",
    "\n",
    "    print(f'finished iteration {i} so far we grabbed {len(results_df)} features')\n",
    "    \n",
    "# here we group the differen key value pairs together with the values we fetched from OSM\n",
    "results_grouped_df = results_df.groupby(['key','value']).apply(agg_len_area).reset_index()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "diverse-mexico",
   "metadata": {},
   "outputs": [],
   "source": [
    "results_grouped_df.to_pickle('./tag_sizes_df.pickle')\n",
    "results_grouped_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "inside-species",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(16.350641619220152, 48.14929254397783),\n",
       " (16.35564161922015, 48.14929254397783),\n",
       " (16.35564161922015, 48.15429254397783),\n",
       " (16.350641619220152, 48.15429254397783),\n",
       " (16.350641619220152, 48.14929254397783)]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list(r_bb.exterior.coords)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "academic-financing",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "b5a9e5b8223e4ce68a9622575fe83ee1",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[48.151792543977834, 16.353141619220157], controls=(ZoomControl(options=['position', 'zoom_in_text'â¦"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import ipyleaflet\n",
    "from ipyleaflet import Map, basemaps, basemap_to_tiles, GeoJSON, WKTLayer\n",
    "from ipywidgets import Label\n",
    "\n",
    "# osmid = test.feature_df[test.feature_df['type']=='relation'].sample().iloc[0]['id']\n",
    "# test_multi = test.generate_geometry('relation',osmid)\n",
    "\n",
    "m = Map(\n",
    "    basemap=basemaps.CartoDB.Positron,\n",
    "    # for some reason lat lon are switch for centering the map\n",
    "    center=(r_bb.centroid.coords[0][1],r_bb.centroid.coords[0][0]),\n",
    "    zoom=14\n",
    ")\n",
    "\n",
    "wlayer = WKTLayer(\n",
    "    wkt_string=r_bb.wkt,\n",
    "    #hover_style={\"fillColor\": \"red\"},\n",
    "    fill_color=\"red\",\n",
    "    color=\"red\",\n",
    ")\n",
    "\n",
    "\n",
    "m.add_layer(wlayer)\n",
    "m"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
